monsterbutikken {
    akka {

        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

        loglevel = "INFO"

        stdout-loglevel = "INFO"

        scheduler.tick-duration = 30ms

        event-handler-level = "INFO"

    }
}

